apiVersion: v1
name: core
version: 1.0.0
appVersion: v1.0.0
description: CORE network Helm chart for Kubernetes
keywords:
- core
- blockchain
home: https://coreblockchain.cc/
sources:
- https://github.com/core-coin/go-core/packages
maintainers:
- name: Core Blockchain Dev
  email: dev@coreblockchain.cc
icon: https://avatars2.githubusercontent.com/u/35351757?s=200&v=4
