apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "core.fullname" . }}-gocore-miner
  labels:
    app: {{ template "core.name" . }}
    chart: {{ template "core.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: gocore-miner
spec:
  replicas: {{ .Values.gocore.miner.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "core.name" . }}
      release: {{ .Release.Name }}
      component: gocore-miner
  template:
    metadata:
      labels:
        app: {{ template "core.name" . }}
        release: {{ .Release.Name }}
        component: gocore-miner
    spec:
      containers:
      - name: gocore-miner
        image: {{ .Values.gocore.image.repository }}:{{ .Values.gocore.image.tag }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        command: ["/bin/sh"]
        args:
        - "-c"
        - "gocore --bootnodes=`cat /root/.core/bootnodes` --mine --corebase=0 --networkid=${NETWORK_ID} --xcbstats=${HOSTNAME}:${STATS_SECRET}@${STATS_SVC} --verbosity=5"
        env:
        - name: STATS_SVC
          value: {{ template "core.fullname" . }}-stats.{{ .Release.Namespace }}
        - name: STATS_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ template "core.fullname" . }}-stats
              key: WS_SECRET
        - name: NETWORK_ID
          valueFrom:
            configMapKeyRef:
              name: {{ template "core.fullname" . }}-gocore-config
              key: networkid
        ports:
        - name: discovery-udp
          containerPort: 30300
          protocol: UDP
        - name: discovery-tcp
          containerPort: 30300
        volumeMounts:
        - name: data
          mountPath: /root/.core
      initContainers:
      - name: init-genesis
        image: {{ .Values.gocore.image.repository }}:{{ .Values.gocore.image.tag }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        args:
        - "init"
        - "/var/gocore/genesis.json"
        volumeMounts:
        - name: data
          mountPath: /root/.core
        - name: config
          mountPath: /var/gocore
      - name: import-gocore-account
        image: {{ .Values.gocore.image.repository }}:{{ .Values.gocore.image.tag }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        command: ["/bin/sh"]
        args:
        - "-c"
        - "gocore account import --password /root/.core/account/accountSecret /root/.core/account/accountPrivateKey"
        volumeMounts:
        - name: data
          mountPath: /root/.core
        - name: account
          readOnly: true
          mountPath: /root/.core/account
      - name: get-bootnodes
        image: {{ .Values.gocore.image.repository }}:{{ .Values.gocore.image.tag }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        command: ["/bin/sh"]
        args:
        - "-c"
        - |-
{{ .Files.Get "scripts/get-bootnode.sh" | indent 10 }}
        env:
        - name: BOOTNODE_SVC
          value: {{ template "core.fullname" . }}-bootnode.{{ .Release.Namespace }}
        volumeMounts:
        - name: data
          mountPath: /gocore
      volumes:
      - name: data
        emptyDir: {}
      - name: config
        configMap:
          name: {{ template "core.fullname" . }}-gocore-config
      - name: account
        secret:
          secretName: {{ template "core.fullname" . }}-gocore-account
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
